<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color:rgba(172, 204, 226, 0.803);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            max-width:380px;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            img{
                width: 100%;
                height: auto;
                border-radius: 7%;
            }

            h1 {
            font-size: 28px;
            margin: 15px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: gray;
            font-family: Arial, sans-serif;
            padding-bottom: 10px;}

            
    </style>
</head>

<body>
    <main>
        <img src="images/image-qr-code.png" alt="qr-code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </main>
</body>

</html>